# LexCoreSolution

./: LexCoreSolution.sln
LexApp/: LexApp.csproj  Program.cs  Startup.cs
LexApp/ClientApp/: angular.json  package-lock.json  package.json
LexApp/ClientApp/src/app/: data.service.ts  product.ts
LexApp/Controllers/: ProductController.cs
LexApp/Models/: ApplicationContext.cs  Product.cs
LexApp/Properties/: launchSettings.json
